[IRC]

#
# This file contains the core configuration options of pyGBot. Note that all of 
# the keys have no quotation marks around them; that is, you should be sure to
# make sure they are written as:
# variable = value
# 
# -and NOT as-
#
# variable = 'value' OR variable = "value"
#
# To get the bot running, at minimum you should edit 'host', 'port', 'nick',
# and 'channel'. 
#

# These values specify which server to connect to, and should be preferred to
# 'localaddr' and 'localport'. 

host = irc.quakenet.org
port = 6667

# These values specify a local address to bind to. 'host' and 'port' are 
# preferred. Uncomment these to enable them.

# localaddr = 192.168.0.0
# localport = 20000

# This value controls the nickname of the bot.

nick = pyGBot

# This value controls the channel the bot will join. At the moment, it only 
# accepts one value. You can make the bot join additional channels by issuing
# the 'join' command in the channel.
#
# Do not insert a '#' mark for the channel name. If you want the bot to join
# channel #pyGBot, make sure this reads:
# channel = pyGBot

channel = pyGBot

# These values can be changed to allow the bot to become an IRCop. Discouraged.

# opernick = anircop
# operpass = thepassword

# These values can be used to identify the bot with Nickserv on servers that
# run that particular IRC Service. The 'idnick' field should name the service
# (usually 'Nickserv' is appropriate, but some have unstandard names), and the
# 'idpass' field should be replaced with the password for the nick of the bot.
# Uncomment these values to enable them them.

# idnick = NickServ
# idpass = Nickserv-password

# If your server requires a password upon connection, uncomment the following
# value and insert the password. Otherwise, leave it commented out.

# ircpass = server-password

# The purpose of the following values is not entirely clear. Discouraged and
# unsupported.

# plusmodes = abc
# minusmodes = def

# The following value should be kept as is, since it controls how long the bot
# will delay posting subsequent lines to avoid triggering anti-flood measures.

flooddelay = 2

# The following values can be changed to locate log files differently (for
# instance, you might want to log to a www-capable directory to make it
# accessible to your webserver). If they are commented out, they will default
# to logging in the root directory of pyGBot.

# logfile = /opt/pygbot/pygbot.log
# chatlogfile = /opt/pygbot/chat.log

# You should ignore all the following values unless you are positive you know 
# how they work. Changes to this list will not be supported, and are highly 
# discouraged.

[Plugins]
system.Startup =
system.Auth =
system.Commands =
system.Modes =
games.Mafia =
games.Poker =
games.Werewolf =
games.Uno =
math.Calculate =
probability.Decide =
probability.Roll =
features.Seen =

# Plugins to activate on connect

[Plugins.system.Startup]
system.Auth =
system.Commands =
system.Modes =
math.Calculate =
probability.Decide =
probability.Roll =
features.Seen =

[Plugins.system.Commands]
_prefix = ^
play = PlayGame
start = PlayGame
stop = StopGame
quit = StopGame
list = ListGames
join = JoinChannel
part = PartChannel
say = Say
do = Do
msg = Msg
statsroll = StatsRoll
help = Help
nick = ChangeNick
seen = Seen

[version]
number = 0.1.5
name = pyGBot
