[IRC]
# localaddr and localport are used to bind to a local port/addr
#localaddr = 192.168.0.172
#localport = 20000

# remote host and port
host = irc.quakenet.org
port = 6667

# nick to use and channel to join
nick = pyGBot
channel = pyGBot
# Used to become an IRCop
#opernick = anircop
#operpass = thepassword

# Used to identify a registered nick
#idnick = nickserv
#idpass = nickservpass

# ircpass must be defined in order for connection to include PASS command
#ircpass =rumplestiltskin
#plusmodes =abc
#minusmodes =def

flooddelay = 2

# Used to set the log file's path.
#logfile = "C:\pyGBot\logs\pyGBot.log"
#chatlogfile = "C:\pyGBot\logs\chat.log"

# Plugins to load
[Plugins]
system.Startup =
system.Auth =
system.Commands =
games.Mafia =
games.Poker =
games.Werewolf =
games.Uno =
math.Calculate =
probability.Decide =
probability.DnDStatsRoll =
probability.Roll =

# Plugins to activate on connect
[Plugins.system.Startup]
system.Auth =
system.Commands =
math.Calculate =
probability.Decide =
probability.DnDStatsRoll =
probability.Roll =

[Plugins.system.Commands]
_prefix = ^
play = PlayGame
start = PlayGame
stop = StopGame
quit = StopGame
list = ListGames
join = JoinChannel
part = PartChannel
say = Say
do = Do
msg = Msg
statsroll = StatsRoll

[version]
number = 0.1.5
name = pyGBot
